ea4bc82a6ad023ab7ee23ee620429895
::res://::1755446481
angel.tscn::PackedScene/PackedScene::6725619806986046744::1755441763::0::1::::<><><>0<>0<><>::uid://c8jjeixx67bg8::::res://assets/sprites/witch_shop/pirabutpixel.png<>uid://cmfgmpk0cgvaf::::res://assets/sprites/angel/walkingchar_1.png<>uid://malw5qb17hbi::::res://assets/sprites/angel/walkingchar_2.png<>uid://dtwo3sga1wm0e::::res://assets/sprites/angel/walkingchar_3.png<>uid://ds8xnwhax5llr::::res://assets/sprites/angel/walkingchar_4.png
barrel.gd::GDScript/GDScript::253051388258939564::1755442169::0::1::::<>Area2D<><>0<>0<><>::
barrel.tscn::PackedScene/PackedScene::7157792136371378392::1755441763::0::1::::<><><>0<>0<><>::uid://dutypvbicowy::::res://barrel.gd<>uid://l0etnh4v5277::::res://assets/destructible_object/Destructible Objects Sprite Sheet.png
card.gd::GDScript/GDScript::4953429509796822972::1755441763::0::1::::<>CharacterBody2D<><>0<>0<><>::
card_projectile.gd::GDScript/GDScript::7927261398093391888::1755441763::0::1::::<>Area2D<><>0<>0<><>::
card_projectile.tscn::PackedScene/PackedScene::7278454282300783667::1755441763::0::1::::<><><>0<>0<><>::uid://dk7a3pu8vs5ii::::res://card_projectile.gd<>uid://djs2jjh1hn0ug::::res://assets/sprites/card/Card Projectile.png
card_spirit.tscn::PackedScene/PackedScene::8490461221421676714::1755441763::0::1::::<><><>0<>0<><>::uid://cctqi36wwfbmy::::res://card.gd<>uid://crfrvfsdpmbhv::::res://assets/sprites/card/Card (Walk).png
enemy.gd::GDScript/GDScript::5255710731741358644::1755441763::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::1563300495376598180::1755441763::0::1::::<><><>0<>0<><>::uid://cg451117gs04g::::res://enemy.gd<>uid://l0etnh4v5277::::res://assets/destructible_object/Destructible Objects Sprite Sheet.png<>uid://wokai2v5a5is::::res://assets/sprites/angel/idlechar_1.png<>uid://cmfgmpk0cgvaf::::res://assets/sprites/angel/walkingchar_1.png<>uid://malw5qb17hbi::::res://assets/sprites/angel/walkingchar_2.png<>uid://dtwo3sga1wm0e::::res://assets/sprites/angel/walkingchar_3.png<>uid://ds8xnwhax5llr::::res://assets/sprites/angel/walkingchar_4.png
enemy_barkwing.tscn::PackedScene/PackedScene::2631305580539161367::1755446356::0::1::::<><><>0<>0<><>::
enemy_mushi.gd::GDScript/GDScript::5866544859701822640::1755446192::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_mushi.tscn::PackedScene/PackedScene::3152109700786747444::1755446194::0::1::::<><><>0<>0<><>::uid://cpt2ewb5mb88c::::res://enemy_mushi.gd<>uid://tvb11vxl2uya::::res://assets/sprites/enemy/mushi/Attack.png<>uid://nnv1pejqx2wp::::res://assets/sprites/enemy/mushi/Death.png<>uid://b25bl6hsvxo0p::::res://assets/sprites/enemy/mushi/Idle.png<>uid://bkjugbdr83dgm::::res://assets/sprites/enemy/mushi/Take Hit.png<>uid://ct7ooegdcyfna::::res://assets/sprites/enemy/mushi/Run.png
icon.svg::CompressedTexture2D/CompressedTexture2D::191954261962749639::1755441763::1755441763::1::::<><><>0<>0<>2e0b4b403570d1d5a376e3ebe5123435<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_character.tscn::PackedScene/PackedScene::3037287911964078637::1755446193::0::1::::<><><>0<>0<><>::uid://cy27knyrsv4tp::::res://assets/sprites/main_character/Main Character (Combo Attack).png<>uid://dbx0cw5vp2n52::::res://card_projectile.tscn<>uid://c32hmb1idobsh::::res://assets/sprites/main_character/Main Character (Dash).png<>uid://6kflqel1lcwi::::res://assets/sprites/main_character/Main Character (Double Jump).png<>uid://bat2ppmmnxjqj::::res://assets/sprites/main_character/Main Character (Fall).png<>uid://ducplm0rr7dpv::::res://assets/sprites/main_character/Main Character.png<>uid://b716v7x6n18rk::::res://assets/sprites/main_character/Main Character (Hurt).png<>uid://cc3a8j0vc5nn7::::res://assets/sprites/main_character/Main Character (Jump).png<>uid://b1be5ush0lv6r::::res://assets/sprites/main_character/Main Character (Walk).png<>uid://1agkpsopg74k::::res://assets/sprites/main_character/Main Character (Parry).png<>uid://map5f2ut1m6d::::res://assets/sprites/main_character/Main Character (Projectile).png
node_2d.tscn::PackedScene/PackedScene::2942630619229286234::1755443904::0::1::::<><><>0<>0<><>::uid://bjjjxnrku30bh::::res://main_character.tscn<>uid://bk551y5q1tl7q::::res://enemy_mushi.tscn<>uid://c88j15co7s1ey::::res://barrel.tscn<>uid://pjubu2i0rsy6::::res://tileset/floor/Floor Tiles1.png
::res://addons/::1755441763
::res://addons/godot-git-plugin/::1755441763
git_plugin.gdextension::GDExtension/GDExtension::2893352837776875086::1755441763::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755441763::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1755441763::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1755441763
::res://addons/godot-git-plugin/macos/::1755441763
::res://addons/godot-git-plugin/win64/::1755441959
::res://assets/::1755441763
::res://assets/destructible_object/::1755441763
Destructible Objects Sprite Sheet.png::CompressedTexture2D/CompressedTexture2D::823964216889194092::1755441763::1755441763::1::::<><><>0<>0<>b0d5a6cd1a7107e23ed3572b50e5278b<>res://.godot/imported/Destructible Objects Sprite Sheet.png-72c6c4b707ffe8c17982a3f35748e7af.ctex::
::res://assets/sprites/::1755442896
Campfire with food sheet.png::CompressedTexture2D/CompressedTexture2D::4965644952962604593::1755441763::1755441763::1::::<><><>0<>0<>0850573f09d91c326fcbf9bab76ab34c<>res://.godot/imported/Campfire with food sheet.png-c463c16bd54dbfae2a389355a1f051e5.ctex::
GandalfHardcore Animated Water Tiles.png::CompressedTexture2D/CompressedTexture2D::6682999682533919109::1755441763::1755441763::1::::<><><>0<>0<>579cc344f563854670804169ede4f947<>res://.godot/imported/GandalfHardcore Animated Water Tiles.png-d06054d59a01b5c1a00acef543853578.ctex::
::res://assets/sprites/angel/::1755441763
idlechar_1.png::CompressedTexture2D/CompressedTexture2D::1573663481412003290::1755441763::1755441763::1::::<><><>0<>0<>9faecf8223dd4fe0fa027016942ea841<>res://.godot/imported/idlechar_1.png-49351baf445e2a8b0fa67e092c5bb4fa.ctex::
walkingchar_1.png::CompressedTexture2D/CompressedTexture2D::5625815915733461833::1755441763::1755441763::1::::<><><>0<>0<>f660c117599cb98744bd5839b959dc94<>res://.godot/imported/walkingchar_1.png-b199d8df1af98aeb7a4ef72ee73973b5.ctex::
walkingchar_2.png::CompressedTexture2D/CompressedTexture2D::842974898541548422::1755441763::1755441763::1::::<><><>0<>0<>72ba233449179da80c36604a6a3facbc<>res://.godot/imported/walkingchar_2.png-faa6068089f141badfdf5a87d72c5fea.ctex::
walkingchar_3.png::CompressedTexture2D/CompressedTexture2D::8539167385644054358::1755441763::1755441763::1::::<><><>0<>0<>ca978dd5196d29bf13616799eae0c37f<>res://.godot/imported/walkingchar_3.png-1211cff9cae4fb42df444dc72de69816.ctex::
walkingchar_4.png::CompressedTexture2D/CompressedTexture2D::8492206574961513043::1755441763::1755441763::1::::<><><>0<>0<>65f1bc77caa16a9fc31279164ade2cdd<>res://.godot/imported/walkingchar_4.png-e71e3a5eaed80a6a96a50b9fa8c3f2b0.ctex::
::res://assets/sprites/card/::1755441763
Card (Walk).png::CompressedTexture2D/CompressedTexture2D::5977443579132138807::1755441763::1755441763::1::::<><><>0<>0<>52f89ffcb9fb3309bf1632dc9077fd54<>res://.godot/imported/Card (Walk).png-a201d7b2e697fed965d805825ef0b3cb.ctex::
Card Projectile.png::CompressedTexture2D/CompressedTexture2D::7829776359059507306::1755441763::1755441763::1::::<><><>0<>0<>86125bfa41c09f3f52dce70fef7816f2<>res://.godot/imported/Card Projectile.png-916d134796561881227cf2da9ca8ffc1.ctex::
::res://assets/sprites/enemy/::1755446481
::res://assets/sprites/enemy/barkwing/::1755446481
Attack.png::CompressedTexture2D::5681393778439607043::1755446467::1755446481::1::::<><><>0<>0<>a827e862741f2d98618c044c02ed8df8<>res://.godot/imported/Attack.png-12b55cb14d2bcb5baccee3f5c83f79e7.ctex::
Death.png::CompressedTexture2D::5599474220189575682::1755446467::1755446481::1::::<><><>0<>0<>35ef4e3767ee61f054bee6fa4887da80<>res://.godot/imported/Death.png-7bb05f0860c7ad8c5a5a8cb117cbc82b.ctex::
Flight.png::CompressedTexture2D::5669271375218348505::1755446467::1755446481::1::::<><><>0<>0<>408849ec9852a896a6c79c687a50594e<>res://.godot/imported/Flight.png-1ddf9ff92dc861204e7095037d23d30b.ctex::
Take Hit.png::CompressedTexture2D::1513542902384204634::1755446467::1755446481::1::::<><><>0<>0<>9c4fa62583d7eb840ac022042275fe28<>res://.godot/imported/Take Hit.png-0ba2b524df5061edeafbc683d20a8139.ctex::
::res://assets/sprites/enemy/mushi/::1755443092
Attack.png::CompressedTexture2D/CompressedTexture2D::1377048508700960424::1755443091::1755443092::1::::<><><>0<>0<>ca4aa264104b101230b6bbe3e80d69d9<>res://.godot/imported/Attack.png-2b5e2f8ff0effaa068f9bad0fa8c0193.ctex::
Death.png::CompressedTexture2D/CompressedTexture2D::940614160047527103::1755443091::1755443092::1::::<><><>0<>0<>ff87aa2c8f279ceef4b2926cb7a58ef3<>res://.godot/imported/Death.png-f11a9b89e8aa98b580c2b4581fc5ada4.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::4343532795151796129::1755443091::1755443092::1::::<><><>0<>0<>e358f6772e22b17b1b34c076f14134f0<>res://.godot/imported/Idle.png-1b799e53384abee5ce7ee88ffa3d3b90.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::6173364743154284814::1755443091::1755443092::1::::<><><>0<>0<>3be4b1ea7613681a3e54911c705cbe0f<>res://.godot/imported/Run.png-2d48390755e4209ce0d27688d20eb827.ctex::
Take Hit.png::CompressedTexture2D/CompressedTexture2D::3108113632454090420::1755443091::1755443092::1::::<><><>0<>0<>8dff540972aa013683ba4b67c99aee4b<>res://.godot/imported/Take Hit.png-3fcea2706199a8db9c806db0c5158a20.ctex::
::res://assets/sprites/main_character/::1755441763
Main Character (Combo Attack).png::CompressedTexture2D/CompressedTexture2D::6515073336442342769::1755441763::1755441763::1::::<><><>0<>0<>ecc56a802820a69cdeb461fbce7418f7<>res://.godot/imported/Main Character (Combo Attack).png-8f5bc3887a484e96ad44b275e1442993.ctex::
Main Character (Dash).png::CompressedTexture2D/CompressedTexture2D::6794313730143256207::1755441763::1755441763::1::::<><><>0<>0<>285df5bcc1a15dcf333bfac4a1572ada<>res://.godot/imported/Main Character (Dash).png-d5c5bd2fce2b01b235f739c435007f77.ctex::
Main Character (Double Jump).png::CompressedTexture2D/CompressedTexture2D::2196822006104177620::1755441763::1755441763::1::::<><><>0<>0<>18e7009fc59a2ecb2672a3bf8f5c2fa1<>res://.godot/imported/Main Character (Double Jump).png-ab83d5fb968b73d7a979fb2c0915ba95.ctex::
Main Character (Fall).png::CompressedTexture2D/CompressedTexture2D::2427310813684922325::1755441763::1755441763::1::::<><><>0<>0<>aa5e8b893e7f65434240dbac8b680407<>res://.godot/imported/Main Character (Fall).png-6f4680d367e712773abe30af5d419eb6.ctex::
Main Character (Hurt).png::CompressedTexture2D/CompressedTexture2D::4688058947868092048::1755441763::1755441763::1::::<><><>0<>0<>07756e04f8b0c67a59a0f2d8a4002ce2<>res://.godot/imported/Main Character (Hurt).png-1d8f2827e127d95d939cdd525f9b60b9.ctex::
Main Character (Jump).png::CompressedTexture2D/CompressedTexture2D::4971081075263075070::1755441763::1755441763::1::::<><><>0<>0<>f3d9f097a6ddf207166c85fc7c597e95<>res://.godot/imported/Main Character (Jump).png-53a02d33c16c36129f819fbad5fa6002.ctex::
Main Character (Parry).png::CompressedTexture2D/CompressedTexture2D::1825292910797636164::1755441763::1755441763::1::::<><><>0<>0<>84b3bcadc3159f23c093aba8ca88b4ab<>res://.godot/imported/Main Character (Parry).png-24c4d6e8303671489ce01f0a24090417.ctex::
Main Character (Projectile).png::CompressedTexture2D/CompressedTexture2D::843230757626638097::1755441763::1755441763::1::::<><><>0<>0<>d234571922401322a9bf81589a950d60<>res://.godot/imported/Main Character (Projectile).png-95b0daeb65213736c7a974cae7def37c.ctex::
Main Character (Walk).png::CompressedTexture2D/CompressedTexture2D::4213692516449611979::1755441763::1755441763::1::::<><><>0<>0<>ec043a5a1d121ca428fc2f033ea7b1b8<>res://.godot/imported/Main Character (Walk).png-c4c0ef4dec519a1fac8a53be356bef70.ctex::
Main Character.png::CompressedTexture2D/CompressedTexture2D::8568098747669214991::1755441763::1755441763::1::::<><><>0<>0<>7e9002a7c918324deb3e8f192c1ebfde<>res://.godot/imported/Main Character.png-078ece7ae2525958a68d18b3472c53af.ctex::
::res://assets/sprites/model/::1755441763
::res://assets/sprites/model/attack_model/::1755441763
Model Slash_underway (1).png::CompressedTexture2D/CompressedTexture2D::4706731451610968144::1755441763::1755441763::1::::<><><>0<>0<>d646397e8c7f0bf362f3dc78604e123e<>res://.godot/imported/Model Slash_underway (1).png-9c6072f6319c38c2dc1c166198f83d42.ctex::
Model Slash_underway.png::CompressedTexture2D/CompressedTexture2D::1530973138846597005::1755441763::1755441763::1::::<><><>0<>0<>9ddd414dc0976cd5a7b02d4cb450f6a1<>res://.godot/imported/Model Slash_underway.png-da0d63ce4ea252b6ae7f3426bd940eb2.ctex::
slash model 1.png::CompressedTexture2D/CompressedTexture2D::5325427214761364248::1755441763::1755441763::1::::<><><>0<>0<>3be1561a5db2b150acb74a396a1eca6e<>res://.godot/imported/slash model 1.png-234decfff51fa2f9357362326b102226.ctex::
::res://assets/sprites/model/idle_model/::1755441763
::res://assets/sprites/model/walk_model/::1755441763
Model Walking.png::CompressedTexture2D/CompressedTexture2D::1567888251633480568::1755441763::1755441763::1::::<><><>0<>0<>44a39b00c78ae0755655f53e08124c00<>res://.godot/imported/Model Walking.png-39c282f486d48f2681674cf0e05b0eee.ctex::
::res://assets/sprites/witch_shop/::1755441763
pirabutpixel.png::CompressedTexture2D/CompressedTexture2D::7108206660143329537::1755441763::1755441763::1::::<><><>0<>0<>7b3e186f558d3b5ea4a28975754c6cf1<>res://.godot/imported/pirabutpixel.png-9444f697a427f20a897840d49368ade5.ctex::
::res://Shared/::1755441763
Campfire with food sheet.png::CompressedTexture2D/CompressedTexture2D::7784839212620164156::1755441763::1755441763::1::::<><><>0<>0<>0bba60b841f754745e18a21e5f515295<>res://.godot/imported/Campfire with food sheet.png-42a7a87ab8adc219e9cce489480e3225.ctex::
::res://Shared/castle_map/::1755441763
::res://Shared/castle_map/asset/::1755441763
castle_0.png::CompressedTexture2D/CompressedTexture2D::374015188837493333::1755441763::1755441763::1::::<><><>0<>0<>0bf7227428a6ac79e3781e7ed3e6d104<>res://.godot/imported/castle_0.png-0b26b761f3c5acc6007e4fe658967098.ctex::
castle_00.png::CompressedTexture2D/CompressedTexture2D::7014627341683571742::1755441763::1755441763::1::::<><><>0<>0<>dd3559271cd8acb97249063f42aad24b<>res://.godot/imported/castle_00.png-e6b57215209dcc5ba8213d5ff103f0f5.ctex::
castle_1.png::CompressedTexture2D/CompressedTexture2D::3730285217598636653::1755441763::1755441763::1::::<><><>0<>0<>1121f57e0eda5fe87ca67f827e5a101a<>res://.godot/imported/castle_1.png-272bb17386404f81a36f76c069e2b012.ctex::
castle_2.png::CompressedTexture2D/CompressedTexture2D::3005206120817923836::1755441763::1755441763::1::::<><><>0<>0<>eb4f805b741bcee201a6a347d7a22cd9<>res://.godot/imported/castle_2.png-21e061a3628fffa2c81fc4b8f4dc24da.ctex::
castle_3.png::CompressedTexture2D/CompressedTexture2D::952188758030488350::1755441763::1755441763::1::::<><><>0<>0<>b1cdfb6213d0ad129ddecadab2c09682<>res://.godot/imported/castle_3.png-ef76e4121ae4a0ea84cf6b18db6db0ad.ctex::
castle_4.png::CompressedTexture2D/CompressedTexture2D::6854607731174067100::1755441763::1755441763::1::::<><><>0<>0<>98bbb02d7cc0341434292cc3aadc7417<>res://.godot/imported/castle_4.png-0b13931267be8f963ede631b4ad20319.ctex::
cloud_1.png::CompressedTexture2D/CompressedTexture2D::143213674809260350::1755441763::1755441763::1::::<><><>0<>0<>0634051601e4d17bd4a800461c5aeb8a<>res://.godot/imported/cloud_1.png-3cd73746ed76659c2b7be7a5d331b14d.ctex::
cloud_2.png::CompressedTexture2D/CompressedTexture2D::5072832135183559455::1755441763::1755441763::1::::<><><>0<>0<>ae256feec0b128fbc38cce22c0889b88<>res://.godot/imported/cloud_2.png-54d2af75ca9e538d27480c05866cb4ab.ctex::
Decor.png::CompressedTexture2D/CompressedTexture2D::1633941082245533408::1755441763::1755441763::1::::<><><>0<>0<>83338fa5e6ec533b274f1b4900e38011<>res://.godot/imported/Decor.png-1631adb1c89ee514974598e54db8e7d3.ctex::
Floor Tiles1.png::CompressedTexture2D/CompressedTexture2D::3163653468045263855::1755441763::1755441763::1::::<><><>0<>0<>f33b35b8c675f93bc3e3b2e28eb86d7c<>res://.godot/imported/Floor Tiles1.png-b361f5ead2021e5b460c7a587b7e1aba.ctex::
Floor Tiles2.png::CompressedTexture2D/CompressedTexture2D::2264117785958215609::1755441763::1755441763::1::::<><><>0<>0<>c81c985e67516de4b797567caf986cdd<>res://.godot/imported/Floor Tiles2.png-7f9fe607dba597fd1886fad8903904de.ctex::
fog.png::CompressedTexture2D/CompressedTexture2D::3779477495903134817::1755441763::1755441763::1::::<><><>0<>0<>ffb6c6b7dbd4ce68f8c23af099924161<>res://.godot/imported/fog.png-84839fc10fa87d899764cccf826ebb67.ctex::
Other Tiles1.png::CompressedTexture2D/CompressedTexture2D::3622261514222361966::1755441763::1755441763::1::::<><><>0<>0<>1914c85d5565eb9819e6c7262ba835c2<>res://.godot/imported/Other Tiles1.png-9a49183b396581714c18aa1bbba30a5c.ctex::
Pine Trees.png::CompressedTexture2D/CompressedTexture2D::2017254588631118312::1755441763::1755441763::1::::<><><>0<>0<>23030e54fcc9d050b688ebe2e58a0050<>res://.godot/imported/Pine Trees.png-d0eba72e4a9469065d5280ad1ba24611.ctex::
Pixel Art Wheat.png::CompressedTexture2D/CompressedTexture2D::3533145680936459055::1755441763::1755441763::1::::<><><>0<>0<>ff39603d57447ebd342012c0011b50d2<>res://.godot/imported/Pixel Art Wheat.png-d2cf4bce404be021e7d9544998418e0d.ctex::
Tree1.png::CompressedTexture2D/CompressedTexture2D::333790227905548021::1755441763::1755441763::1::::<><><>0<>0<>b2d6ee12c05d1bf98c019e083fc69a77<>res://.godot/imported/Tree1.png-8d89acb7ac608cbcd98665fe48ca051e.ctex::
Weeping Willow1.png::CompressedTexture2D/CompressedTexture2D::5588897110145332366::1755441763::1755441763::1::::<><><>0<>0<>fcb0da2a7464469af8dd50dfd1e7d343<>res://.godot/imported/Weeping Willow1.png-975cdc2a9b05aabe77f896b01990a4ba.ctex::
::res://Shared/castle_map/scene/::1755446193
awan_besar.tscn::PackedScene/PackedScene::6558837758221564674::1755446193::0::1::::<><><>0<>0<><>::uid://cejk2ls8yu5db::::res://Shared/castle_map/asset/cloud_2.png
awan_kecil.tscn::PackedScene/PackedScene::7583628740104520819::1755441763::0::1::::<><><>0<>0<><>::uid://cbmyc2bh0y7g::::res://Shared/castle_map/asset/cloud_1.png
castle_map 2.tscn::PackedScene/PackedScene::470573813385146352::1755446193::0::1::::<><><>0<>0<><>::uid://flf8fxw7j2t2::::res://Shared/castle_map/asset/castle_0.png<>uid://c6665f6a74nfy::::res://Shared/castle_map/asset/castle_00.png<>uid://c0pfdnfpohrpi::::res://Shared/castle_map/scene/awan_besar.tscn<>uid://bte8it6sc1xir::::res://Shared/castle_map/asset/castle_1.png<>uid://bi20kno7np07q::::res://Shared/castle_map/asset/castle_2.png<>uid://ntin6v7up86e::::res://Shared/castle_map/asset/castle_3.png<>uid://bwkiyy1etxi2s::::res://Shared/castle_map/scene/fog.tscn<>uid://dgbti0rtpks3t::::res://Shared/castle_map/scene/awan_kecil.tscn<>uid://bruweak0a3cok::::res://Shared/castle_map/asset/Other Tiles1.png<>uid://cxiy2c2n8cmrf::::res://Shared/main/asset/cave_tileset.png<>uid://7i0xowctwbtp::::res://Shared/castle_map/asset/Floor Tiles2.png<>uid://blcq57oqrdg20::::res://Shared/castle_map/asset/Floor Tiles1.png<>uid://xjq1hftf1i1m::::res://Shared/castle_map/asset/Decor.png<>uid://cbsjk0c5ejjjx::::res://Shared/castle_map/scene/parallax_2d_3.gd<>uid://cvxmjwyreohsj::::res://Shared/castle_map/scene/parallax_layer.gd
castle_map.tscn::PackedScene/PackedScene::6415886311638297212::1755446193::0::1::::<><><>0<>0<><>::uid://c6665f6a74nfy::::res://Shared/castle_map/asset/castle_00.png<>uid://bte8it6sc1xir::::res://Shared/castle_map/asset/castle_1.png<>uid://ntin6v7up86e::::res://Shared/castle_map/asset/castle_3.png<>uid://bi20kno7np07q::::res://Shared/castle_map/asset/castle_2.png<>uid://clvkk3uk04i6y::::res://Shared/castle_map/asset/Weeping Willow1.png<>uid://blq03x7la6e34::::res://Shared/castle_map/scene/parallax_2d.gd
fog.tscn::PackedScene/PackedScene::3951748917199625008::1755446193::0::1::::<><><>0<>0<><>::uid://bt32pbfaj2od2::::res://Shared/castle_map/asset/fog.png
parallax_2d.gd::GDScript/GDScript::3193097192796720701::1755441763::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_2d_3.gd::GDScript/GDScript::4880754639013392565::1755441763::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_layer.gd::GDScript/GDScript::6295033641553914329::1755441763::0::1::::<>ParallaxLayer<><>0<>0<><>::
Pine Trees.png::CompressedTexture2D/CompressedTexture2D::975336489347682753::1755441763::1755441763::1::::<><><>0<>0<>82acd945d191736c11c753e59bfa79c4<>res://.godot/imported/Pine Trees.png-0be7059c5182940d941d2ca75ac124ad.ctex::
::res://Shared/caveone_map/::1755441763
::res://Shared/caveone_map/asset/::1755441763
caveone_0.png::CompressedTexture2D/CompressedTexture2D::3858790912470521661::1755441763::1755441763::1::::<><><>0<>0<>2953fefa7a5bdf9b79d89cbaae3efd10<>res://.godot/imported/caveone_0.png-b3d4998eaea6cb090bc135a440cf868e.ctex::
caveone_00.png::CompressedTexture2D/CompressedTexture2D::1329047247813308210::1755441763::1755441763::1::::<><><>0<>0<>46691c6abd02d80efb8efa48d1ab7f19<>res://.godot/imported/caveone_00.png-92ff14a3b214d2b5d6d85f1ee34ae695.ctex::
caveone_01.png::CompressedTexture2D/CompressedTexture2D::85040250949614346::1755441763::1755441763::1::::<><><>0<>0<>db572f9229af1f8028e14a32dbd4e66c<>res://.godot/imported/caveone_01.png-838d337efa130a9378543b72a4557478.ctex::
caveone_1.png::CompressedTexture2D/CompressedTexture2D::7422517509039851793::1755441763::1755441763::1::::<><><>0<>0<>6f093ddb6db4105b8686792eddd51b9c<>res://.godot/imported/caveone_1.png-33578960a582b1ebb1cb4d6231c84475.ctex::
caveone_02.png::CompressedTexture2D/CompressedTexture2D::8820575259547800338::1755441763::1755441763::1::::<><><>0<>0<>2c85c0557bc49f401eb589a0603ea5ad<>res://.godot/imported/caveone_02.png-707ddcf9ce548f906e394e883e8150d1.ctex::
caveone_2.png::CompressedTexture2D/CompressedTexture2D::4608634142030825941::1755441763::1755441763::1::::<><><>0<>0<>c5a4def0da3386eec1a41f022e4ce87b<>res://.godot/imported/caveone_2.png-b60c5437869e8f2f8ea9716f28a1d92c.ctex::
caveone_03.png::CompressedTexture2D/CompressedTexture2D::5102267660331347250::1755441763::1755441763::1::::<><><>0<>0<>6caa824fdef3950208fa167d947977a6<>res://.godot/imported/caveone_03.png-ebc89a884376bfce03c9b58fcdd73b83.ctex::
caveone_3.png::CompressedTexture2D/CompressedTexture2D::7816257746639559782::1755441763::1755441763::1::::<><><>0<>0<>4320f07147bd921f181dfd106411d600<>res://.godot/imported/caveone_3.png-a37230ac13e8661f6fbc86bd9a8c8417.ctex::
caveone_4.png::CompressedTexture2D/CompressedTexture2D::4038520208160380052::1755441763::1755441763::1::::<><><>0<>0<>c9f2cac1fb2b2fd32436bd86e34a1da4<>res://.godot/imported/caveone_4.png-d42e902a94903d3d3d2d1c47d9833744.ctex::
caveone_cloud_particle_4.png::CompressedTexture2D/CompressedTexture2D::7581316281352587664::1755441763::1755441763::1::::<><><>0<>0<>4d53e78d41ed3117cc3e07bb79d60cf7<>res://.godot/imported/caveone_cloud_particle_4.png-540baa98cb1028fc43165f60c01cd54e.ctex::
cave_entrance_0.png::CompressedTexture2D/CompressedTexture2D::1812331847250734564::1755441763::1755441763::1::::<><><>0<>0<>808f2be4e9ef1ce1a810f639e45c7eca<>res://.godot/imported/cave_entrance_0.png-2d8cdbcc9cc90ec5e74f34faba0c1d05.ctex::
cave_entrance_1.png::CompressedTexture2D/CompressedTexture2D::7898406471468058597::1755441763::1755441763::1::::<><><>0<>0<>2ab6ec65d42b9924df84371ca73ad81b<>res://.godot/imported/cave_entrance_1.png-50b8ec3d930c6d0c4af5fade7773ae92.ctex::
cloud_1.png::CompressedTexture2D/CompressedTexture2D::3046457031053174451::1755441763::1755441763::1::::<><><>0<>0<>5d7f1edfdca53540f5caed22b6d7990c<>res://.godot/imported/cloud_1.png-11aa4c8895036362acc7ebc869f28601.ctex::
::res://Shared/caveone_map/scene/::1755446193
caveone_map.tscn::PackedScene/PackedScene::3433877503325794636::1755446193::0::1::::<><><>0<>0<><>::uid://s62hjm4tastu::::res://Shared/caveone_map/asset/caveone_00.png<>uid://bjnyx40urcx8v::::res://Shared/caveone_map/asset/cloud_1.png<>uid://bhguognjbj6q::::res://Shared/caveone_map/asset/caveone_01.png<>uid://dxw0t6hf2ivk1::::res://Shared/caveone_map/asset/caveone_02.png<>uid://cextuq78bxxos::::res://Shared/caveone_map/asset/caveone_03.png
::res://Shared/cavethree_map/::1755441763
::res://Shared/cavethree_map/asset/::1755441763
cavethree_0.png::CompressedTexture2D/CompressedTexture2D::8380072920718713352::1755441763::1755441763::1::::<><><>0<>0<>a371a3970f68ff7725de48eebcae68a8<>res://.godot/imported/cavethree_0.png-31311462a99b822271da644846a24ee3.ctex::
cavethree_1.png::CompressedTexture2D/CompressedTexture2D::5537801671499503127::1755441763::1755441763::1::::<><><>0<>0<>5d239abed58b5eced7fbd19c6fe47e33<>res://.godot/imported/cavethree_1.png-467f950a3a26887bfa8a0d4a8dd78090.ctex::
cavethree_2.png::CompressedTexture2D/CompressedTexture2D::4387710684292207816::1755441763::1755441763::1::::<><><>0<>0<>02b9ab5cb2c63ccd03d62fda6d24a82b<>res://.godot/imported/cavethree_2.png-bb8293503964aa091c002a1ad067a33c.ctex::
cavethree_3.png::CompressedTexture2D/CompressedTexture2D::8393687959082464458::1755441763::1755441763::1::::<><><>0<>0<>4708db40b7869111de0706ed86cc2146<>res://.godot/imported/cavethree_3.png-dd188413065d5a4db14bcd13aa8fb89c.ctex::
::res://Shared/cavethree_map/scene/::1755446193
cavethree_map.tscn::PackedScene/PackedScene::4413803802332025030::1755446193::0::1::::<><><>0<>0<><>::uid://drnmtuvb4ppiu::::res://Shared/cavethree_map/asset/cavethree_0.png<>uid://ck5s1w25kakgd::::res://Shared/cavethree_map/asset/cavethree_1.png<>uid://b3ro7oy1u6tpg::::res://Shared/cavethree_map/asset/cavethree_2.png<>uid://drt72xnlewe2u::::res://Shared/cavethree_map/asset/cavethree_3.png
::res://Shared/cavetwo_map/::1755441763
::res://Shared/cavetwo_map/asset/::1755441763
cavetwo_00.png::CompressedTexture2D/CompressedTexture2D::427915466230538144::1755441763::1755441763::1::::<><><>0<>0<>eb80018ddb5e709cac26540d8ad54d19<>res://.godot/imported/cavetwo_00.png-2b72f970c413ea3c2ad83035610de0d4.ctex::
cavetwo_1.png::CompressedTexture2D/CompressedTexture2D::2607559676458824681::1755441763::1755441763::1::::<><><>0<>0<>d684762bf9ae03a2845ef20aef66c332<>res://.godot/imported/cavetwo_1.png-92a75d1315cb51399f05aa0ef2bd4c8a.ctex::
cavetwo_2.png::CompressedTexture2D/CompressedTexture2D::7892341184057693787::1755441763::1755441763::1::::<><><>0<>0<>757f5f595da128f270d3af0d1d788dc4<>res://.godot/imported/cavetwo_2.png-285dbbafecaa0449236347cf0967a7b4.ctex::
cavetwo_3.png::CompressedTexture2D/CompressedTexture2D::7280427121603149834::1755441763::1755441763::1::::<><><>0<>0<>8e671dcfa5f10d415f1a904107a2332d<>res://.godot/imported/cavetwo_3.png-671d7b59e3fe209a3111c603c67b0b0e.ctex::
::res://Shared/cavetwo_map/scene/::1755446193
cavetwo_map.tscn::PackedScene/PackedScene::9027635256413277607::1755446193::0::1::::<><><>0<>0<><>::uid://gdjx8hs7q8tw::::res://Shared/cavetwo_map/asset/cavetwo_00.png<>uid://bdfeekx01ahvd::::res://Shared/cavetwo_map/asset/cavetwo_1.png<>uid://dkpdyand2h34j::::res://Shared/cavetwo_map/asset/cavetwo_2.png<>uid://dbyxtoc7ac5hu::::res://Shared/cavetwo_map/asset/cavetwo_3.png
::res://Shared/character_test/::1755441763
::res://Shared/character_test/asset/::1755441763
Heroine_Idle.png::CompressedTexture2D/CompressedTexture2D::7758177346808986560::1755441763::1755441763::1::::<><><>0<>0<>128209861d8f8857c15763f0134dda84<>res://.godot/imported/Heroine_Idle.png-ebfd54531ed90bc3bdf21c8a7d6b7a6b.ctex::
Heroine_Move_Left.png::CompressedTexture2D/CompressedTexture2D::5266290314877262645::1755441763::1755441763::1::::<><><>0<>0<>17e9bd7d92be9d28f8a1524b2c1cffcc<>res://.godot/imported/Heroine_Move_Left.png-0f7f71613ed8db048be1fab98c2d49df.ctex::
Heroine_Move_Right.png::CompressedTexture2D/CompressedTexture2D::3938340071389348107::1755441763::1755441763::1::::<><><>0<>0<>8f2b030920262d183772241a16337538<>res://.godot/imported/Heroine_Move_Right.png-bd3dd26d3f72113d3a320beea7810410.ctex::
::res://Shared/character_test/scene/::1755441763
player.tscn::PackedScene/PackedScene::1741336452104132591::1755441763::0::1::::<><><>0<>0<><>::uid://cnqqb4xdajgjw::::res://Shared/character_test/script/player.gd<>uid://disebu2ypecv5::::res://Shared/character_test/asset/Heroine_Idle.png<>uid://chbbbdcse7cmv::::res://Shared/character_test/asset/Heroine_Move_Left.png<>uid://bwd05dyys5gc6::::res://Shared/character_test/asset/Heroine_Move_Right.png
::res://Shared/character_test/script/::1755441763
player.gd::GDScript/GDScript::5719301195268070856::1755441763::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Shared/main/::1755441763
::res://Shared/main/asset/::1755441763
cave_tileset.png::CompressedTexture2D/CompressedTexture2D::6405205364746524663::1755441763::1755441763::1::::<><><>0<>0<>66b4dd8fc5b5625edebd60312350dfed<>res://.godot/imported/cave_tileset.png-095d282b6514e39bd7a949f5c52728c5.ctex::
::res://Shared/main/scene/::1755446192
cave.tscn::PackedScene/PackedScene::5023255838844960144::1755441763::0::1::::<><><>0<>0<><>::uid://0253t5odcjyq::::res://Shared/caveone_map/asset/cave_entrance_0.png<>uid://dksbuokrm3fpt::::res://Shared/caveone_map/asset/cave_entrance_1.png
enemy.tscn::PackedScene/PackedScene::1563300495376598180::1755441763::0::1::::<><><>0<>0<><>::uid://cg451117gs04g::::res://enemy.gd<>uid://l0etnh4v5277::::res://assets/destructible_object/Destructible Objects Sprite Sheet.png<>uid://wokai2v5a5is::::res://assets/sprites/angel/idlechar_1.png<>uid://cmfgmpk0cgvaf::::res://assets/sprites/angel/walkingchar_1.png<>uid://malw5qb17hbi::::res://assets/sprites/angel/walkingchar_2.png<>uid://dtwo3sga1wm0e::::res://assets/sprites/angel/walkingchar_3.png<>uid://ds8xnwhax5llr::::res://assets/sprites/angel/walkingchar_4.png
main_map.tres::TileSet/TileSet::750319118457140502::1755441763::0::1::::<><><>0<>0<><>::uid://bruweak0a3cok::::res://Shared/castle_map/asset/Other Tiles1.png<>uid://cxiy2c2n8cmrf::::res://Shared/main/asset/cave_tileset.png<>uid://7i0xowctwbtp::::res://Shared/castle_map/asset/Floor Tiles2.png<>uid://blcq57oqrdg20::::res://Shared/castle_map/asset/Floor Tiles1.png<>uid://xjq1hftf1i1m::::res://Shared/castle_map/asset/Decor.png
main_map.tscn::PackedScene/PackedScene::5294271005979476274::1755441763::0::1::::<><><>0<>0<><>::uid://cxn5ye76bwr53::::res://Shared/castle_map/scene/castle_map.tscn<>uid://bo6npwwwietey::::res://Shared/caveone_map/scene/caveone_map.tscn<>uid://0253t5odcjyq::::res://Shared/caveone_map/asset/cave_entrance_0.png<>uid://dksbuokrm3fpt::::res://Shared/caveone_map/asset/cave_entrance_1.png<>uid://d1vb3l1q4hj80::::res://Shared/cavetwo_map/scene/cavetwo_map.tscn<>uid://b35cx6stj6wpi::::res://Shared/cavethree_map/scene/cavethree_map.tscn<>uid://bruweak0a3cok::::res://Shared/castle_map/asset/Other Tiles1.png<>uid://cxiy2c2n8cmrf::::res://Shared/main/asset/cave_tileset.png<>uid://7i0xowctwbtp::::res://Shared/castle_map/asset/Floor Tiles2.png<>uid://blcq57oqrdg20::::res://Shared/castle_map/asset/Floor Tiles1.png<>uid://ej3ihhdjdkn0::::res://main_character.tscn<>uid://xjq1hftf1i1m::::res://Shared/castle_map/asset/Decor.png
node_2d.tscn::PackedScene/PackedScene::2942630619229286234::1755441763::0::1::::<><><>0<>0<><>::uid://cy27knyrsv4tp::::res://assets/sprites/main_character/Main Character (Combo Attack).png<>uid://ducplm0rr7dpv::::res://assets/sprites/main_character/Main Character.png<>uid://d0fk0y2shmlqg::::res://assets/sprites/main_character/Main Character (Dash).png<>uid://6kflqel1lcwi::::res://assets/sprites/main_character/Main Character (Double Jump).png<>uid://bat2ppmmnxjqj::::res://assets/sprites/main_character/Main Character (Fall).png<>uid://b1be5ush0lv6r::::res://assets/sprites/main_character/Main Character (Walk).png<>uid://c88j15co7s1ey::::res://barrel.tscn<>uid://pjubu2i0rsy6::::res://tileset/floor/Floor Tiles1.png<>uid://cc3a8j0vc5nn7::::res://assets/sprites/main_character/Main Character (Jump).png
nyoba.tscn::PackedScene/PackedScene::7533392715901884761::1755446192::0::1::::<><><>0<>0<><>::uid://cxn5ye76bwr53::::res://Shared/castle_map/scene/castle_map.tscn<>uid://bo6npwwwietey::::res://Shared/caveone_map/scene/caveone_map.tscn<>uid://0253t5odcjyq::::res://Shared/caveone_map/asset/cave_entrance_0.png<>uid://dksbuokrm3fpt::::res://Shared/caveone_map/asset/cave_entrance_1.png<>uid://d1vb3l1q4hj80::::res://Shared/cavetwo_map/scene/cavetwo_map.tscn<>uid://b35cx6stj6wpi::::res://Shared/cavethree_map/scene/cavethree_map.tscn<>uid://bruweak0a3cok::::res://Shared/castle_map/asset/Other Tiles1.png<>uid://cxiy2c2n8cmrf::::res://Shared/main/asset/cave_tileset.png<>uid://7i0xowctwbtp::::res://Shared/castle_map/asset/Floor Tiles2.png<>uid://blcq57oqrdg20::::res://Shared/castle_map/asset/Floor Tiles1.png<>uid://xjq1hftf1i1m::::res://Shared/castle_map/asset/Decor.png<>uid://bjjjxnrku30bh::::res://main_character.tscn<>uid://bqlqnmq8378rj::::res://Shared/castle_map/asset/Pixel Art Wheat.png<>uid://cc0npgunftx7n::::res://assets/sprites/Campfire with food sheet.png<>uid://gx7jt67karci::::res://Shared/castle_map/scene/castle_map 2.tscn<>uid://e0xqgt7plsqf::::res://Shared/castle_map/asset/Tree1.png<>uid://30f5g6ykwtam::::res://Shared/castle_map/asset/Pine Trees.png<>uid://c2hka72fw7bjp::::res://assets/sprites/GandalfHardcore Animated Water Tiles.png<>uid://clvkk3uk04i6y::::res://Shared/castle_map/asset/Weeping Willow1.png<>uid://bk551y5q1tl7q::::res://enemy_mushi.tscn
::res://tileset/::1755441763
::res://tileset/background/::1755441763
BG Dirt1.png::CompressedTexture2D/CompressedTexture2D::7521899621572968034::1755441763::1755441763::1::::<><><>0<>0<>18e5ae3917407df1f1dba79290c32dae<>res://.godot/imported/BG Dirt1.png-bdafdb59d410c5f8e539cb2e0e24d65b.ctex::
BG Dirt2.png::CompressedTexture2D/CompressedTexture2D::477782325933947146::1755441763::1755441763::1::::<><><>0<>0<>fff62010ffc20e9df14491cc6bf8d51a<>res://.godot/imported/BG Dirt2.png-b812a06e0f3551b14c0a068415a01199.ctex::
::res://tileset/decoration/::1755441763
Birch1.png::CompressedTexture2D/CompressedTexture2D::805768598519392329::1755441763::1755441763::1::::<><><>0<>0<>329a167e6637938535a97d9a274de48b<>res://.godot/imported/Birch1.png-5e0127058ae7261fc165f9745b2b8656.ctex::
Birch2.png::CompressedTexture2D/CompressedTexture2D::5163207064136721033::1755441763::1755441763::1::::<><><>0<>0<>d660ba2f3e32a33ed94f2d476a8e1826<>res://.godot/imported/Birch2.png-8439f787f9efac633db107f8c2cd0d96.ctex::
Birch3.png::CompressedTexture2D/CompressedTexture2D::7436970142370609828::1755441763::1755441763::1::::<><><>0<>0<>fb0281c1a092fadccaa000854a8c12e3<>res://.godot/imported/Birch3.png-bba77b39a1b06a726927e40c70907026.ctex::
birds1.png::CompressedTexture2D/CompressedTexture2D::1297550734961257590::1755441763::1755441763::1::::<><><>0<>0<>c557e64910a70f09f1819cfd953d6e09<>res://.godot/imported/birds1.png-bc4f5ecb1ce0dc9421a60cfd3f145af4.ctex::
birds2.png::CompressedTexture2D/CompressedTexture2D::3381722461405109199::1755441763::1755441763::1::::<><><>0<>0<>fb489958c131e3ee666c2e4bd9e3c0e5<>res://.godot/imported/birds2.png-1996b8bdfb80454f4f17b35ba8052fbe.ctex::
birds3.png::CompressedTexture2D/CompressedTexture2D::8745403578809137179::1755441763::1755441763::1::::<><><>0<>0<>d5cef92844e44b1f23764eed42dcf7f4<>res://.godot/imported/birds3.png-174e05d52fbc71187c22bccfc9ca0111.ctex::
birds4.png::CompressedTexture2D/CompressedTexture2D::5318041157795755510::1755441763::1755441763::1::::<><><>0<>0<>7036f504e6c954135f717974bd519408<>res://.godot/imported/birds4.png-e85851d686f6c3e2444296231c99bcf7.ctex::
cloud1.png::CompressedTexture2D/CompressedTexture2D::7925988627342355635::1755441763::1755441763::1::::<><><>0<>0<>9f1d554f67599638a99bd30b52d61ec0<>res://.godot/imported/cloud1.png-8300b9dd8a4f1af8f8dabef33a8d8aed.ctex::
cloud2.png::CompressedTexture2D/CompressedTexture2D::3877510968198577220::1755441763::1755441763::1::::<><><>0<>0<>4b0242af834452eeb8253a0f0a3d6358<>res://.godot/imported/cloud2.png-1dd8662d2ea3f7ab33d76c3ebc9379d0.ctex::
cloud3.png::CompressedTexture2D/CompressedTexture2D::7934796653226828818::1755441763::1755441763::1::::<><><>0<>0<>14c1b158cd9dd432224621e3d2781a2e<>res://.godot/imported/cloud3.png-8eea34336480ad19145ed36d61b087ab.ctex::
cloud4.png::CompressedTexture2D/CompressedTexture2D::4748320263267961276::1755441763::1755441763::1::::<><><>0<>0<>1fbb4021ccabc8006562573443adf3e1<>res://.godot/imported/cloud4.png-e5b81be8e802a0ef294f9a0da711673f.ctex::
cloud5.png::CompressedTexture2D/CompressedTexture2D::3510343771627899407::1755441763::1755441763::1::::<><><>0<>0<>09c26849c6756f23202e380631817fc2<>res://.godot/imported/cloud5.png-b476b57b02a674ebee1b51c02d0affbb.ctex::
cloud6.png::CompressedTexture2D/CompressedTexture2D::2960334779746467444::1755441763::1755441763::1::::<><><>0<>0<>9942462d0ff4d33fb1aa6ab60b464f86<>res://.godot/imported/cloud6.png-589a02565cd4bf129ce37ade93ee76fc.ctex::
Decor.png::CompressedTexture2D/CompressedTexture2D::776809788452986464::1755441763::1755441763::1::::<><><>0<>0<>ec4903be80492ce8269346a772e6ee1b<>res://.godot/imported/Decor.png-cd39ac659785247552e8b31c1369f14d.ctex::
hot air balloon.png::CompressedTexture2D/CompressedTexture2D::1468872034129823151::1755441763::1755441763::1::::<><><>0<>0<>a9ba270346c10f0b831065607bbd4aee<>res://.godot/imported/hot air balloon.png-a9be400338829c56c3683e4042453c26.ctex::
House Tiles.png::CompressedTexture2D/CompressedTexture2D::7163499269968167305::1755441763::1755441763::1::::<><><>0<>0<>bff95e669a905259fb77fe6aa2ad6263<>res://.godot/imported/House Tiles.png-4745d2b58867b9cc6139f0de9f7292a9.ctex::
Large Tent.png::CompressedTexture2D/CompressedTexture2D::8019363930442684706::1755441763::1755441763::1::::<><><>0<>0<>05e54a51d90b407d6c5ad13a0a1f5718<>res://.godot/imported/Large Tent.png-7eca6a4f690305213cc2e695756c01d0.ctex::
Pine Trees.png::CompressedTexture2D/CompressedTexture2D::3868051486396995269::1755441763::1755441763::1::::<><><>0<>0<>9cb3cf8cf8924cdc747b90df9e57c4dc<>res://.godot/imported/Pine Trees.png-73a58d0a2a88e0eba8a36b507fd031be.ctex::
pixel Art Bonsai.png::CompressedTexture2D/CompressedTexture2D::2207209497817229612::1755441763::1755441763::1::::<><><>0<>0<>78be5ae2fc040436cb0e01f365eabcba<>res://.godot/imported/pixel Art Bonsai.png-3334d97e3654b7c55cba39df948b7fda.ctex::
Pixel Art Furnace and Sawmill.png::CompressedTexture2D/CompressedTexture2D::2717341398765972924::1755441763::1755441763::1::::<><><>0<>0<>b02ba974ea80e54907fbfa6929c8c096<>res://.godot/imported/Pixel Art Furnace and Sawmill.png-f10a8a08dd1d8a6c111f35782621043f.ctex::
Pixel Art Wheat.png::CompressedTexture2D/CompressedTexture2D::3462971008032614521::1755441763::1755441763::1::::<><><>0<>0<>95d723da6adf80bf4b557a8a12af3761<>res://.godot/imported/Pixel Art Wheat.png-804cdbdd4bcd998ffdfba71396498d3b.ctex::
Snow blizzard sheet frame size 484x274.png::CompressedTexture2D/CompressedTexture2D::5019657817084787428::1755441763::1755441763::1::::<><><>0<>0<>c7314ddc65f984e8a5584c6d17e74463<>res://.godot/imported/Snow blizzard sheet frame size 484x274.png-fc24ab3fd495975ba2ca093781b178ab.ctex::
sun.png::CompressedTexture2D/CompressedTexture2D::4380930408727373286::1755441763::1755441763::1::::<><><>0<>0<>25683b2d3e35055e1ef7ff78e85eece6<>res://.godot/imported/sun.png-9402850c839d12a4dc42f8f6b748192e.ctex::
Tree1.png::CompressedTexture2D/CompressedTexture2D::2623351237715889197::1755441763::1755441763::1::::<><><>0<>0<>9579f3f14eee730383f6229efbe87480<>res://.godot/imported/Tree1.png-5db759dedb3e9ac7543fc7b3d17172e0.ctex::
Tree2.png::CompressedTexture2D/CompressedTexture2D::3949063009276208664::1755441763::1755441763::1::::<><><>0<>0<>28e1aa39d3b0e66c6dd130f22d278588<>res://.godot/imported/Tree2.png-14492a8e3329e5e045fb1d5a4dd35310.ctex::
Tree3.png::CompressedTexture2D/CompressedTexture2D::6362649935759533911::1755441763::1755441763::1::::<><><>0<>0<>7b7b87ad710aa229a32af8b86741dd9f<>res://.godot/imported/Tree3.png-ce4655f1119014c248db1086437a4e33.ctex::
Tree4.png::CompressedTexture2D/CompressedTexture2D::8886313657979924726::1755441763::1755441763::1::::<><><>0<>0<>19874833cf0fceb4bb00e1f3751df858<>res://.godot/imported/Tree4.png-3ee21f8b7bdaf1842c7e72691db1fb4d.ctex::
Weeping Willow1.png::CompressedTexture2D/CompressedTexture2D::1850897639088176606::1755441763::1755441763::1::::<><><>0<>0<>7366b563c6d1b279ddcd959a7523fdf7<>res://.godot/imported/Weeping Willow1.png-bc210f0be3b2b81e06d7d59c509ffd89.ctex::
Weeping Willow2.png::CompressedTexture2D/CompressedTexture2D::7180641280004359763::1755441763::1755441763::1::::<><><>0<>0<>b113333ef6a6cd19c63ad733df1e02a7<>res://.godot/imported/Weeping Willow2.png-7855b06d293118922d3ebdc10dbc35bd.ctex::
Weeping Willow3.png::CompressedTexture2D/CompressedTexture2D::7871057296110726337::1755441763::1755441763::1::::<><><>0<>0<>dd1466f7f603b7fb7b91a0708d4eec2a<>res://.godot/imported/Weeping Willow3.png-1da592eed8e7657b106440f2b7c240a4.ctex::
::res://tileset/floor/::1755441763
Floor Tiles1.png::CompressedTexture2D/CompressedTexture2D::1072629272580561647::1755441763::1755441763::1::::<><><>0<>0<>d8c23b88556dc54fc3d0b26342040d55<>res://.godot/imported/Floor Tiles1.png-3cb0b3e28321c99ef6b05a180ee431d5.ctex::
Floor Tiles2.png::CompressedTexture2D/CompressedTexture2D::1633361389767508292::1755441763::1755441763::1::::<><><>0<>0<>06091e9c33fdfa16e18a2cd06896bbbf<>res://.godot/imported/Floor Tiles2.png-c3c3ff26e1890a65764cfd314076779e.ctex::
Other Tiles1.png::CompressedTexture2D/CompressedTexture2D::423851115116322112::1755441763::1755441763::1::::<><><>0<>0<>a87d8b26091a97789f32298cd000cc06<>res://.godot/imported/Other Tiles1.png-13b60044e026443bb71bc486413c2192.ctex::
Other Tiles2.png::CompressedTexture2D/CompressedTexture2D::1582993327057052961::1755441763::1755441763::1::::<><><>0<>0<>a3178a2216064656a2d6cecee6777b56<>res://.godot/imported/Other Tiles2.png-b492374bcb7be57749fb2c374f3697cd.ctex::
