[gd_scene load_steps=44 format=3 uid="uid://bk551y5q1tl7q"]

[ext_resource type="Script" uid="uid://cpt2ewb5mb88c" path="res://enemy_mushi.gd" id="1_d5ldx"]
[ext_resource type="Texture2D" uid="uid://tvb11vxl2uya" path="res://assets/sprites/enemy/mushi/Attack.png" id="2_ip261"]
[ext_resource type="Texture2D" uid="uid://nnv1pejqx2wp" path="res://assets/sprites/enemy/mushi/Death.png" id="3_sd1x3"]
[ext_resource type="Texture2D" uid="uid://b25bl6hsvxo0p" path="res://assets/sprites/enemy/mushi/Idle.png" id="4_cs8ge"]
[ext_resource type="Texture2D" uid="uid://bkjugbdr83dgm" path="res://assets/sprites/enemy/mushi/Take Hit.png" id="5_tfdl3"]
[ext_resource type="Texture2D" uid="uid://ct7ooegdcyfna" path="res://assets/sprites/enemy/mushi/Run.png" id="6_ijkjm"]
[ext_resource type="AudioStream" uid="uid://bshvilllqorac" path="res://assets/audio/Mushi/flesh-impact-266316.mp3" id="7_ip261"]
[ext_resource type="AudioStream" uid="uid://c0iovmkk5r4qj" path="res://assets/audio/Mushi/WalkSFX.MP3" id="8_sd1x3"]
[ext_resource type="AudioStream" uid="uid://u3ayc3d0qwmo" path="res://assets/audio/Mushi/AttackSFX.MP3" id="9_cs8ge"]
[ext_resource type="AudioStream" uid="uid://ny65irqpjape" path="res://assets/audio/Ctulhu/giant-fall-impact-352446.mp3" id="10_tfdl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pba3b"]
size = Vector2(19, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xcav"]
atlas = ExtResource("2_ip261")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwvl"]
atlas = ExtResource("2_ip261")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ta3v"]
atlas = ExtResource("2_ip261")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3qa"]
atlas = ExtResource("2_ip261")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3mg"]
atlas = ExtResource("2_ip261")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75l0"]
atlas = ExtResource("2_ip261")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh1w"]
atlas = ExtResource("2_ip261")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwen"]
atlas = ExtResource("2_ip261")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exo8"]
atlas = ExtResource("3_sd1x3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7hd"]
atlas = ExtResource("3_sd1x3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlv5"]
atlas = ExtResource("3_sd1x3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6pa"]
atlas = ExtResource("3_sd1x3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2ew"]
atlas = ExtResource("4_cs8ge")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3u7i"]
atlas = ExtResource("4_cs8ge")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxr7"]
atlas = ExtResource("4_cs8ge")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npli"]
atlas = ExtResource("4_cs8ge")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqmx"]
atlas = ExtResource("5_tfdl3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdr1"]
atlas = ExtResource("5_tfdl3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c372i"]
atlas = ExtResource("5_tfdl3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hr8"]
atlas = ExtResource("5_tfdl3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt36b"]
atlas = ExtResource("6_ijkjm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8f80"]
atlas = ExtResource("6_ijkjm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_201oy"]
atlas = ExtResource("6_ijkjm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3e0x"]
atlas = ExtResource("6_ijkjm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83f1"]
atlas = ExtResource("6_ijkjm")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmdq"]
atlas = ExtResource("6_ijkjm")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rk73"]
atlas = ExtResource("6_ijkjm")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gysk"]
atlas = ExtResource("6_ijkjm")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_151h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwvl")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6pa")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3u7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npli")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c372i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hr8")
}],
"loop": false,
"name": &"onhit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8f80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_201oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3e0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rk73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gysk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5ldx"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip261"]
size = Vector2(41, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd1x3"]
size = Vector2(47, 42)

[node name="Enemy_Mushi" type="CharacterBody2D"]
z_index = 10
collision_layer = 4
script = ExtResource("1_d5ldx")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pba3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_151h6")
animation = &"attack"
frame = 15
frame_progress = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
z_index = 10
position = Vector2(11, 24)
target_position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_d5ldx")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(20.5, 4)
shape = SubResource("RectangleShape2D_ip261")

[node name="ParryAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryAttack"]
position = Vector2(13.5, 4)
shape = SubResource("RectangleShape2D_sd1x3")

[node name="Audio" type="Node" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_sd1x3")
volume_db = -15.096

[node name="Attack" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_cs8ge")

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_ip261")
volume_db = 5.0

[node name="Death" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_tfdl3")
volume_db = 5.871
