[gd_scene load_steps=3 format=3 uid="uid://cien17xtou6e"]

[ext_resource type="Texture2D" uid="uid://2odfkqx2pxtt" path="res://Shared/main/asset/main_tileset.png" id="1_snjw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf8q8"]
size = Vector2(128, 24)

[node name="Platform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_snjw6")
region_enabled = true
region_rect = Rect2(448, 16, 128, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_uf8q8")
one_way_collision = true
