[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://card_projectile.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/sprites/", "res://assets/sprites/witch_shop/", "res://assets/sprites/model/walk_model/", "res://assets/sprites/model/attack_model/", "res://assets/sprites/main_character/", "res://assets/sprites/card/", "res://assets/destructible_object/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://barrel.tscn", "res://main_character.tscn", "res://node_2d.tscn", "res://enemy.tscn", "res://card_projectile.tscn")
current_scene="res://card_projectile.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://barrel.gd", "res://card.gd", "res://card_projectile.gd", "res://enemy.gd"]
selected_script="res://card_projectile.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.21429

[GameView]

floating_window_rect=Rect2i(634, 283, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
