[editor_metadata]

executable_path="C:/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
search_help=Rect2(640, 360, 1280, 720)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://card_projectile.gd", "res://main_character.tscn::GDScript_wtcfe", "res://card.gd", "res://node_2d.tscn::GDScript_wtcfe", "res://enemy.gd", "res://barrel.gd", "res://node_2d.tscn::"]
scenes=["res://card_projectile.tscn", "res://enemy.tscn", "res://node_2d.tscn", "res://main_character.tscn", "res://card_spirit.tscn", "res://barrel.tscn", "res://angel.tscn"]

[game_view]

embed_size_mode=2

[debug_options]

run_debug_collisions=false

[linked_properties]

CharacterBody2D:scale=true
